[gd_scene format=3 uid="uid://gp3r3vpw3o05"]

[ext_resource type="Script" path="res://scripts/trap_damage.gd" id="1_trap_damage"]

[node name="TrapDamage" type="Area3D"]
script = ExtResource("1_trap_damage")
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_damage")

[sub_resource type="SphereShape3D" id="SphereShape3D_damage"]
radius = 0.5
