[gd_scene load_steps=6 format=3 uid="uid://enemy_tamer0001"]

[ext_resource type="PackedScene" path="res://models/monsters/驯兽师.glb" id="1_model"]
[ext_resource type="Script" path="res://objects/monster_ranged.gd" id="2_script"]
[ext_resource type="PackedScene" path="res://models/weapons/blaster.glb" id="3_gun"]
[ext_resource type="Script" path="res://scripts/modules/module_summon_pet.gd" id="4_mod1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tamer"]
radius = 0.35
height = 1.3

[node name="EnemyTamer" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("2_script")
gun_model = ExtResource("3_gun")
health = 100.0
move_speed = 2.5
attack_damage = 9.0
attack_cooldown = 1.5
chase_range = 65.0
awareness_range = 24.0

[node name="Model" type="Node3D" parent="."]

[node name="CharacterModel" parent="Model" instance=ExtResource("1_model")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 0)
shape = SubResource("CapsuleShape3D_tamer")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.5
avoidance_enabled = true
radius = 0.5
neighbor_distance = 5.0
max_neighbors = 8

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="ModuleSummonPet" type="Node" parent="."]
script = ExtResource("4_mod1")
